SERVER_PORT=3000

REDIS_HOST=10.70.0.42
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CHANNEL_NAME_TO_LISTEN=events
REDIS_USER_TOKEN_PREFIX=user_id_
REDIS_USER_ID_PREFIX=user::auth::token::

APP_LOG_PATH=storage/logs/
