SERVER_PORT=3000
SERVER_CONNECTION_TIMEOUT_IN_MILLISECONDS=600000

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_TLS=false
REDIS_CHANNEL_NAME_TO_LISTEN=events
REDIS_USER_TOKEN_PREFIX=user_id_
REDIS_USER_ID_PREFIX=user::auth::token::

APP_LOG_PATH=storage/logs/
